{
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.21.1"
  },
  "name": "emsapi",
  "version": "1.0.0",
  "description": "A fast and lightweight API built with Bun and TypeScript for tracking EMS (Express Mail Service) packages in Algeria.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ems",
    "express mail service",
    "algeria",
    "tracking"
  ],
  "author": "0xWerz",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}